4 5#|4 #3 #|4 #$2 #|2 3#2 $2#|2 #2 $ $ #|3# # 2# #3 6#|#3 # 2# 5#2 2.#|# $2 $10 2.#|5# 3# #@2#2 2.#|4 #5 9#|4 7#
12#|#2.2 #5 3#|#2.2 # $2 $2 #|#2.2 #$4#2 #|#2.4 @ 2#2 #|#2.2 # #2 $ 2#|6# 2#$ $ #|2 # $2 $ $ $ #|2 #4 #5 #|2 12#
8 8#|8 #5 @#|8 # $#$ 2#|8 # $2 $#|8 2#$ $ #|9# $ # 3#|#4.2 2# $2 $2 #|2#3.4 $2 $3 #|#4.2 10#|8#
11 8#|11 #2 4.#|12#2 4.#|#4 #2 $ $3 4.#|# 3$#$2 $ #2 4.#|#2 $5 $ #2 4.#|# 2$ #$ $ $8#|#2 $ #5 #|2# 9#|#4 #4 #|#5 $3 2#|#2 2$#2$2 @#|#4 #4 2#|11#
8 5#|8 #3 5#|8 # #$2#2 #|8 #5 $ #|9# 3#3 #|#4.2 2# $2 $3#|#4.4 $ 2$ 2#|#4.2 2#$2 $ @#|9#2 $2 2#|8 # $ $2 #|8 3# 2# #|10 #4 #|10 6#
6#2 3#|#2.2 # 2#@2#|#2.2 3#3 #|#2.5 2$ #|#2.2 # # $ #|#2.3# # $ #|4# $ #$2 #|3 #2 $# $ #|3 # $2 $2 #|3 #2 2#3 #|3 9#
7 5#| 7#3 2#|2# # @2# 2$ #|#4 $6 #|#2 $2 3#3 #|3# 5#$3#|# $2 3# 2.#|# $ $ $ 3.#|#4 3#3.#|# 2$ # #3.#|#2 3# 5#|4#
2 4#|2 #2 11#|2 #4 $3 $ $ #|2 # $# $ #2 $2 #|2 #2 $ $2 #4 #|3# $# #2 4# #|#@#$ $ $2 2#3 #|#4 $ #$#3 # #|#3 $4 $ $ $ #|5#2 9#|2 #6 #|2 #6 #|2 #6.#|2 #6.#|2 #6.#|2 8#
10 7#|10 #2 3.#|6 5#2 3.#|6 #6 . .#|6 #2 2#2 3.#|6 2# 2#2 3.#|5 3# 8#|5 # 3$ 2#| 5#2 $ $ 5#|2#3 #$ $3 #3 #|#@ $2 $4 $2 $ #|6# 2$ $ 5#|5 #6 #|5 8#
 3#2 13#|2#@4#7 #3 #|# 2$3 2$2 $ $ 3.#|#2 3$#4 $2 #3.#|# $3 # 2$ 2$ #3.#|3#3 #2 $4 #3.#|#5 # $ $ $ #3.#|#4 6# 3#3.#|2# #2 #2 $ $2 #3.#|#2 2# # 2$ $ $2#2.#|# 2.# #2 $6 #.#|# 2.# # 3$ 3$ #.#|5# #7 # #.#|4 # 9# #.#|4 #11 #.#|4 15#
10 4#|5 4# #2 #|3 3# @3#$ #|2 2#6 $2 #| 2#2 $ 2$2# 2#| #2 #$2#5 #| # # $ 2$ # 3#| #3 $ #2 # $ 5#| 3#4 #2 2$ #3 #|4# 2# $9 #|#.4 3#2 8#|#2. 2.# 4#|#3.#.#|#5.#|7#
16#|#14 #|# # 6#5 #|# #2 $ $ $ $#2 #|# #3 $@$3 2# 2#|# # #$ $ $3#3.#|# #3 $ $2 2#3.#|# 3#3$ $ 2#3.#|#5 # 2# 2#3.#|5#3 2# 2#3.#|4 5#5 3#|8 #5 #|8 7#
3 9#|2 2#3 2#2 6#|3#5 #2 #4 3#|#2 $ #$ #2 #2 3. #|# # $#@$2# # #.#. #|#2 # #$2 #4 . . #|# $4 $ # # #.#. #|#3 2#2 2#$ $ . . #|# $ #3 #2 #$#.#. #|2# $2 $3 $2 $3. #| #$ 6#4 2#2 #| #2 #4 10#| 4#
7 7#| 7#5 #| #5 # $@$ #| #2$ #3 9#| # 3#6.2#3 #| #3 $6.2# # #| # 3#6.5 #|2#3 4# 3# #$2#|#2 #$3 #2 $2 # #|#2 $ 3$2 # $2# #|#3 $ $ 3#2$ # #|5#5 $3 # #|4 3# 3#3 # #|6 #5 #3 #|6 8#2 #|13 4#
3 8#|3 #3 #2 #|3 #2 $3 #| 3# #$3 4#| #2 $2 2#$3 #| #2 # @ $ # $#| #2 #6 $ 4#| 2# 4#$2#5 #| # $#5.# #3 #| #2 $2.2*. $# 3#|2#2 #5.#3 #|#3 3# 7#|# 2$2 #2 #|#2 #5 #|6#3 #|5 5#
5#|#3 2#|#4 #2 4#|# $2 4#2 #|#2 2$ $3 $#|3#@ #$4 2#| #2 2#2 $ $ 2#| # $2 2# 2# .#| #2 #$2#$2 #.#| 3#3 $2.2#.#|2 #4 #.*3.#|2 # 2$ #5.#|2 #2 9#|2 #2 #|2 4#
3 10#|3 #2.2 #3 #|3 #2.6 #|3 #2.2 #2 4#|2 7#2 #2 2#|2 #12 #|2 #2 #2 2#2 #2 #|4# 2#2 4# 2#|#2 $2 5# #2 #|# # $2 $2 # $2 #|# @$2 $3 #3 2#|4# 2# 7#|3 #4 #|3 6#
5 11#|5 #2 .2 #3 #|5 # #.4 @ #| 5# 2#2.# 4#|2#2 # 2.3#5 3#|# $ #3.3 $ #2 $ #|#4 2. 2#2 2# 2# #|4#$2#$# $ #3 # #|2 2# #4 #$ 2$ # #|2 #2 $ # #2 # $2# #|2 #15 #|2 #2 11#2 #|2 4#9 4#
2 6#|2 #3 @4#|5# $3 #|#3 2#4 4#|# $ #2 2#4 #|# $ #2 5# #|2# $2 $4 # #| # $ $ 3# # #| # #2 $2 # # #| # # #$#3 # #|2# 3#3 # # 6#|#2 $2 4# # #4.#|#4 $4 $3 2.#.#|4#$2 $# $3 4.#|#7 #2 2# 4.#|19#
4 10#|5#8 4#|#5 #3 $2 #@ #|# 7#$4#2 3#|# #4 2# #2 #$ 2.#|# # $2 $2 #2 #2 #.#|# # $2 #5 #$ 2.#|# #2 3# 2#5 #.#|# 3#2 #2 #2 #$ 2.#|# #4 # $4#2 #.#|# #$3 $2 $2 #* 2.#|#4 $ # $ $ #2 #.#|4# $3#4 #* 2.#|3 #4 2$ 3#4.#|3 #6 2# 6#|3 8#
9#|#7 #|#7 4#|2# 4# #2 #|2# #@2#4 #|# 3$ $2 2$#|#2 # 2# $2 #|#2 # 2#2 $ 4#|4#2 3$ $#2 #| #3 2#3 4.#| # #3 # #2. .#| #3 # # 2#3.#| 5# $2 #3.#|5 2#3 5#|6 5#
6#5 4#|#4 7#2 5#|#3 $#2 #2 $2 #3 #|#2 $2 $2 $ # $ $2 #|2#$ $3 # @# $4 #|#2 $ 11# 2#|# #3 #7.# $#|# 2#2 # 6.#2 #|# #3 $8.$ #|# # $ #4. 2.#2 #|#2 $ $4#$4# $#|# $3 3# $3 $2 2#|# $5 $ $2 $4 #|2# 6# $ 5# #|#9 #7 #|19#
4 7#|4 #2 #2 4#|5# $#$ #2 2#|#2. #2 #2 #3 #|#2. # $#$ #2 $4#|#.2 #5 #$2 #2 #|#2.3 $#2 # $4 #|#2.@#2 #$ #$2 #2 #|#2. # $#5 $#2 #|#2. #2 #2$#$2 #2 2#|#2. # $#2 #2 $#$2 #|#2. #2 #2 #3 #3 #|2#. 4#2 5#3 #| 4#2 4#3 5#
15#|#10.2 .4#|#10.2$.#2 #|11#$ #3 2#|#6 $2 $5 $ #|2# 4#3 #2 $ #2 #|#6 #3 2#2 # 2#|#2 $#2 # 2#2 3# #|# $ #$3#4 # # #|3#2 $ #2 #2 3# #| 2#4 $ 2# #2 # 2#| # $2 #2 $2 $ $3 #| #2 $2 $#3$2 #3 #| #2 #2 $6 5#| # @2#2 #2 #2 #| 14#
4#|#2 14#|#2 #3 2.#6.#|#2 # # 5# 3.#|2#$#4 8.#|#3 2#$6#2 4#|# $ #5 # 4#@ #|2#$ # $3 6#2 #|#2 $ #3$2#7 #|#6 #4 #$#$3#|# 4# #5$4 #|# #4 $5 #3 #|# #3 2# 2#5 3#|# 6#$6# $ #|#8 #4 #3 #|10#4 5#
 7#| #2 #2 5#|2#2 #2 #3.3#|#2 $#2 #3.2 #|# $ #2$ 3.2 #|#2 $#2 #3. .#|#3 # $8#|2#$7 $ $ #| #2 #2 2$ #3 #| 6#2 2#2$@#|6 #6 2#|6 8#
 17#| #3.3 #4 #3 2#|2#5.2 $2# # #$ #|#6.#2 $2 #4 #|#6.#2 #2 # #2 #|9# $2 $ $2 #|2 #5 #$2#$ 2#$2#| 2#3 $4 # $4 #| #2 2# 3# #2 2#$ #| # $ 2$5 $2 $2 #| # $4 $2#$ 6#| 7#2 @ 2#|7 6#
9 5#|5 5#3 #|4 2# $2 $2 4#|5# $2 $ $ 2#.#|#7 2$2 2#2.#|#2 6# 3#2. #|2# #2 #4 #3. #|# $3 #4 #3. #|#@ #$ 2# 4#3.#|4#2 $ 2$2 2#2.#|3 2#2 $ $2 $3.#|4 # 2$2 $ #2 .#|4 #3 $ $2 4#|4 6#3 #|9 5#
5#|#3 2#|# $2 9#|2# # #7 6#|2# #3 $#$#@2 #3 #|#2 #6 $ #3 $ #|#2 3# 9# 2#|#2 2# 2.*5. # #|2# 2# *.*2.*.* # 2#|# $10# 2#$ #|#2 $3 $2 $4 $2 #|#2 #3 #3 #3 #2 #|19#
7 11#|7 #3 #5 #|5#2 #5 $ $ #|#3 5# $2# # 2#|# $ 2#3 # 2# $2 #|# $2 @2$ # 2#3$ #|2# 3#3 # 2#4 #| # #3 3# 5#$#|2# #5 $2 #4.#|#2 3# 2# $ #4.2#|# $3 $ #3 #2.$. #|#2 2# $ #2 2#4. #|5#3 6#3.2#|4 5#4 5#
2 4#|2 #2 9#| 2#2 2#2 #3 #| #2 $# $@$3 4#| #$2 $2 # $ $#2 2#|2#2 $2# #$ $5 #|#2 #2 # #3 3$2 #|# $4 $2 $2# 4#|# $ $ #$#2 #2 #|2#2 3#2 3#$ #| #2 #4.5 #| 4#6.4#|3 #4.4#|3 #3.2#|3 #3.#|3 5#
6 4#|2 5#2 #| 2#5 $#|2# $2 2# 3#|#@$ $ # $2 #|4# 2#3 $#| #4.#$ $ #| #4.#3 $#| #4.2 2$ 2#| #3. # $3 #| 6#$ $2 #|6 #3 3#|6 #$ 2#|6 #2 #|6 4#
 11#| #5 2#2 #| #3 $3 $ #|4# 2# 2$ #|#3 $ #4 #|# 3$ # 4#|#3 # # $ 2#|#2 #2 #2 $ #|# $# $#4 #|#3 2.# 4#|4#2. $ #@#|#5.# $# #|2#4.#2 $ #| 2#2.2#4 #|2 10#
 9#| #4.3 2#| #.#.#2 $ 2#|2#4.# # @2#|# 4.#2 #2 2#|#5 #$ 2#$ #|2# 3#2 $4 #| #$2 $ $ $#2 #| # #2 $ $ 2# #| #2 3#2 2#2 #| #4 2# 2# 2#| #2 $ #2 $2 #| 3#$ $3 3#|3 #2 5#|3 4#
12# 6#|#3 #4 # 3#4.#|#3 2$#3 @2 5.#|#3 # 3#3 # 4.#|2# 2# 3#2 #2 4.#| # $ $5 # # 4#| #2 $ $2#2 #6 #|4# #2 4# # 2# #|#2 # #$3 2# #4 #|# $2 $2 # 2# #3 2#|# # $ $4 # #3 #|#2 $ 2# 2# # 5#|# 2$5 2$2 #|2# 2# 3# $2 #| #4 # #4 #| 6# 6#
12 5#|5#2 6#3 #|#3 4#2 $ $ $ #|# $3 2# 2# 2#2 2#|#3 $ $5 $2 $ #|3# $2 2# 2#5 2#|2 # 5# 5#2$ #| 2#$3# # @2#5 #| # $2 3#$3# $2 2#| # $2 #3 3#2 3#| # 2$ $ #3 2$ #| #5 #3 2#2 #| 7#2. .4#|4 #9.#|4 #9.#|4 11#
11#|#6.3 9#|#6.3 #2 2#3 #|#2.3# $4 $5 #|#3. $ $ #2 3#3 #|#3.#$5#4 #2 #|3#4 #3 #$2 #$ #|2 #2 2$ $ $2 $2#2 #|2 #2 $3 #$#$ 2#$ #|2 3# 2# #4 2#2 #|3 #2 $ $ 2# 6#|3 #4 $2 $2 #|3 2#3 # #3 #|4 5#@5#|8 3#
6 4#|7# @#|#5 $2 #|#3 $2# $#|2#$#3.# #| # $3.2 #| # #. .# 2#| #3 # #$ #| #$2 $4 #| #2 7#| 4#
13 6#| 13#4.#|2#3 2#5 2#4.#|#2 2$2#2 $ @2#4.#|#6 2$ $#2 4.#|#2 $ 2# 2$ # # 3.#|#2 $ 2# $2 #2 4.#|2# 5# 3# 2#.3#|2#3 $2 $ 2#3 .2 #|# $3#2 # 5# 3#|#3 $3 #7 #|#2 $ #$ $ $3#2 #|# 3$# $3 # 4#|#4 #2 2$ #|6#3 3#|5 5#
4 12#|4 #10 2#|4 #2 # #2$ $2 #|4 #$ #$#2 2# @#|3 2# 2# # $ # 2#|3 #3 $ #$2 # #|3 #3 # $3 # #|3 2# $ $3 2# #|3 #2 #2 2#2 $ #|3 #4 2# 2$# #|6#2$3 #3 #|#4.#2 8#|#.#3. 2#|#4.3 #|#4.3 #|9#
11 5#|10 2#3 2#|9 2#5 #|8 2#2 2$2 #|7 2# 2$2 $ #|7 # $4 $ #|4#3 #3 2$ 5#|#2 8# 2#4 #|#.12 3$@#|#.# 7# 2#3 2#|#.# 7#. #$ $2#|#11. #4 #|14#2 $ #|13 2#2 2#|14 4#
5 8#|2 4#6 6#|2 #4 2# $ $3 @#|2 # 2# 2#$#$ $ $2#|3# 6.#2 2$ 2#|#3 6.#2 #3 #|# # 6.#$2 $2 #|# # 6. 2$# $ #|# $ 3# 3#$2 $ 2#|3#2 $2 $2 $2 $ #|2 #2 $2 $2 $2 $ #|2 6#3 6#|7 5#
8 7#|4 5#2 #2 4#|4 #3 #3 $4 #| 4# #2$ 2# 2#2 #|2#6 # #2 2# 3#|#2 3# $#$2 $2 $2 #|#3.4 # 2#2 #3 #|#3.#4 @ # 3# 2#|#3.#2 3#2 $2 $2 #|8# 2#3 #3 #|10 9#
 5#| #3 #| # # 6#| #6 $@6#| # $ 2#$ 3#3 #| # 4# $4 $ #| # 2# 2# #2 #$ 4#|2#2 4# 2#$6 #|#2 $#2 $2 # 2# 2# #|#9 # #3.# #|6#2 3#2 3.2 #|5 4# # #3.# #|10 # 3# # #|10 #7 #|10 9#
5# 4#|#3.# #2 4#|#3.3#2 $2 #|#4.2# $2 $3#|2#4.2#3 $2 #|3#3. 2# $ $ #|# 2#4 #2 $2 #|#2 2# # 3# 4#|# $ # #$2 $4 #|#2 $ @ $4 $2 #|#3 # $ 2$ $ 3#|#2 6#2 3#|# 2#4 4#|3#
10#|#8 4#|# 6# #2 2#|# # $ $ $2 $ #|#7 #$3 #|3#$2 2$#2 3#|2 #2 2# # $2#|2 2#$#3 $ @#|3 #2 $ $ 3#|3 # #3 $2 #|3 # 2#3 # #|2 2#2 5# #|2 #9 #|2 #7.3#|2 #7.#|2 9#
9 4#| 9#2 2#|2#2 $6 $ 5#|#3 2# 2#3 2#3.#|# #2$ $ 2$#$2#3.#|# #4 @2 #3 3.#|#2 $# 3#2$3 3.#|# $2 2$2 $ 2#4.#|3#$7 7#|2 #2 7#|2 4#
2 9#|2 #*.*#*.*#|2 #.*.*.*.#|2 #*.*.*.*#|2 #.*.*.*.#|2 #*.*.*.*#|2 3#3 3#|4 #3 #|6# 6#|#11 #|# $ $ $ $ $ #|2# $ $ $ $ 2#| #$ $ $ $ $#| #3 $@$3 #| #2 5#2 #| 4#3 4#
7 4#|7 #2 2#|7 #3 2#|7 # 2$ 2#|5 3#$2 $ 2#|2 4#4 $3 #|3#2 # 5#2 #|#4 # #4.$ #|# #3 $ 4.# #|#2 $ # #.*2.# #|3#2 4# 3# #|2 4# @$2 2#$2#|5 3# $5 #|7 #2 2#3 #|7 9#
6 12#|5 2#2.4 #3 #|4 2#2.* $4 $ #|3 2#2.*.# # #$ 2#|3 #2.*.# # # $2 #|4#3.#2 #4 # #|#2 2# #10 #|# @$ $ 3#2 # # 2#|# $3 $3 # #3 #|3#2$3 # # # # #|2 #3 $3 # # 5#|2 # $# 5#6 #|2 #$3 #3 #3 #2 #|2 #2 3#3 2#5 #|2 #2 #6 #4 2#|2 4#6 6#
